# richfaces-cdk

./: pom.xml  release-process.md
.github/workflows/: codeql-analysis.yml  maven.yml
annotations/: pom.xml
annotations/src/main/java/jakarta/annotation/: Nullable.java
annotations/src/main/java/org/richfaces/cdk/annotations/: Alias.java  Attribute.java  Description.java  Event.java  EventName.java  Facet.java  JsfBehavior.java  JsfBehaviorRenderer.java  JsfComponent.java  JsfConverter.java  JsfRenderer.java  JsfValidator.java  RendererSpecificComponent.java  Tag.java  TagLibrary.java  package-info.java
attributes/: pom.xml
attributes/src/main/java/org/richfaces/cdk/attributes/: Adapters.java
cmdln-generator/: pom.xml
cmdln-generator/src/main/java/org/richfaces/cdk/: CommandLineGenerator.java  GenerateMain.java
commons/: pom.xml
generator/: pom.xml
generator/src/main/java/org/richfaces/cdk/: ModelBuilder.java  NamingConventions.java
generator/src/main/java/org/richfaces/cdk/apt/: AbstractPage.java  SourceUtils.java  TaskFactoryImpl.java
generator/src/main/java/org/richfaces/cdk/apt/processors/: AttributesProcessor.java  BehaviorProcessor.java  ComponentProcessor.java  ConverterProcessor.java  DescriptionProcessor.java  RendererProcessor.java  ValidatorProcessor.java
generator/src/main/java/org/richfaces/cdk/generate/freemarker/: FreeMakerUtils.java  ModelElementBaseTemplateModel.java
generator/src/main/java/org/richfaces/cdk/generate/taglib/: ListenerAttribute.java  TaglibGeneratorVisitor.java
generator/src/main/java/org/richfaces/cdk/model/: AttributeModel.java  BeanModelBase.java  BehaviorRendererModel.java  ComponentLibrary.java  ComponentModel.java  DescriptionGroup.java  DescriptionGroupBase.java  EventModel.java  GeneratedFacesComponent.java  ListenerModel.java  ModelElementBase.java  ModelMap.java  ModelSet.java  RenderKitModel.java  Visitor.java
generator/src/main/java/org/richfaces/cdk/model/validator/: ValidatorImpl.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/: AlreadyProcessedException.java  QNameComparator.java  RendererClassGenerator.java  RendererClassVisitor.java  VisitorFactoryImpl.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/builder/model/: JavaClass.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/el/: ELVisitor.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/el/node/: AbstractTreeNode.java  ITreeNode.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/el/types/: TypesFactory.java  TypesFactoryImpl.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/model/: AnyElement.java  CdkCallElement.java  CdkCaseElement.java  CdkChooseElement.java  CdkConditionalJstlElementBase.java  CdkDefaultElement.java  CdkForEachElement.java  CdkIfElement.java  CdkObjectElement.java  CdkOtherwiseElement.java  CdkRenderFragmentElement.java  CdkScriptObjectElement.java  CdkScriptOptionElement.java  CdkSwitchElement.java  CdkWhenElement.java  ClassImport.java  CompositeAttribute.java  CompositeInterface.java  ElementsHandler.java  ModelFragment.java  package-info.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/statements/: AddAttributesToScriptHashStatement.java  AttributesStatement.java  DefineObjectStatement.java  EncodeMethodPrefaceStatement.java  HelperMethod.java  ScriptOptionStatement.java  WriteTextStatement.java
generator/src/main/java/org/richfaces/cdk/util/: JavaUtils.java  Pair.java
generator/src/main/java/org/richfaces/cdk/xmlconfig/: FacesConfigGenerator.java  JAXBBinding.java
generator/src/main/java/org/richfaces/cdk/xmlconfig/model/: BehaviorRendererBean.java  ComponentBean.java  PropertyBase.java  RenderKitBean.java  RendererBean.java  package-info.java
generator/src/site/: site.xml
generator/src/test/config/: test.xml  test2.xml
generator/src/test/java/org/richfaces/cdk/: CdkClassLoaderTest.java
generator/src/test/java/org/richfaces/cdk/apt/: AnnotationProcessorTestBase.java
generator/src/test/java/org/richfaces/cdk/generate/java/: ComponentClassGeneratorTest.java  TagHandlerClassGeneratorTest.java  TestAttributesThatAreSet.java
generator/src/test/java/org/richfaces/cdk/templatecompiler/: RendererTemplateParserTest.java
generator/src/test/java/org/richfaces/cdk/xmlconfig/: FacesConfigTest.java
generator/src/test/java/test/: TestComponent.java
generator/src/test/resources/org/richfaces/cdk/generate/java/: GeneratedBehavior.java  GeneratedComponent.java  GeneratedConverter.java  GeneratedTagHandler.java  GeneratedValidator.java
generator/src/test/resources/org/richfaces/cdk/taglib/: ValidatorTagGeneratorTest.xml
generator/src/test/resources/org/richfaces/cdk/templatecompiler/: dummy.template.xml
generator/src/test/resources/org/richfaces/cdk/test/component/: AbstractTestComponent.java  MyBehavior.java  MyConverter.java  MyValidator.java  UITestCommand.java
generator/src/test/resources/org/richfaces/cdk/xmlconfig/: component.xml
maven-plugin/: pom.xml
maven-plugin/src/it/renderer-template-test/: pom.xml
maven-plugin/src/it/testLibrary/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component-common/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component/src/main/templates/: testComponent.xml
maven-plugin/src/it/xml-configured-component/: pom.xml
maven-plugin/src/it/xml-configured-component/src/main/config/: faces-config.xml
maven-plugin/src/it/xml-configured-component/src/main/java/org/richfaces/cdk/component/: AbstractTestPanel.java
maven-plugin/src/it/xml-configured-component/src/main/templates/: testPanel.xml
maven-plugin/src/main/java/org/richfaces/builder/mojo/: AbstractGenerateMojo.java
parent/: pom.xml
test-component/: pom.xml
test-component/src/main/java/org/richfaces/component/: TestComponent.java
test-component/src/main/java/org/richfaces/renderkit/: TestComponentRendererBase.java
xinclude/: pom.xml
(+2 files in other folders)
