<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.richfaces.cdk</groupId>
    <artifactId>aggregator</artifactId>
    <version>4.6.0.ayg</version>
    <packaging>pom</packaging>
    <name>RichFaces CDK Aggregator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven-compiler-plugin -->
        <!-- Overide jboss-parent default version-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>annotations</module>
        <module>attributes</module>
        <module>xinclude</module>
        <module>generator</module>
        <module>cmdln-generator</module>
        <module>maven-plugin</module>
        <module>test-component</module>
        <module>dist</module>
    </modules>
    <url>https://github.com/albfernandez/richfaces-cdk</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git://github.com/richfaces/cdk.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/cdk.git</developerConnection>
        <url>https://github.com/richfaces/cdk</url>
        <tag>HEAD</tag>
  </scm>
      <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/albfernandez/richfaces-cdk/issues</url>
    </issueManagement>


    <!-- Minimal build configuration -->
    <build>
        <finalName>cdk</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			   </plugin>


        </plugins>
    </build>

</project>
